# PrivMessenger

./: README.md  pom.xml  privmessenger.properties  privmessenger.xml
src/com/: Conversations.java  Find.java  LogIn.java  Messeges.java  NewMsg.java  SignUp.java  Token.java
src/main/java/com/: Conversations.java  Find.java  LogIn.java  Messeges.java  NewMsg.java  SignUp.java  Token.java
src/main/java/test/: Test.java
src/main/java/util/: Utils.java
src/test/: Test.java
src/util/: Utils.java
web/: index.jsp  log_in.jsp  newhtml.html  script.js  sign_up.jsp  style.css  upload.jsp  upload1.jsp
web/WEB-INF/: web.xml
web/example/: Redirect.jsp  newjsp.jsp  test.jsp
